<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <!--Heading-->
    <h1>Stephanie Caliwag</h1>

    <!--image (need a new one but put one for temporary)-->
    <img src="./Assets/images/photo.JPG" alt="selfie" height="200">

    <h2>Summary</h2>
    <p>I am a hard working individiual who is seeking a full time job.
        I am also learning to be a web developer.</p>


    <h2>Bilingual</h2>
    
    <ul>
        •	English and Tagalog (Filipino)
    </ul>

    <!--section-->
    <hr>

    <h2>Education</h2>

    <p>
        September 2020 – August 2022 | Georgian College | Computer Programming
        Ontario College Diploma
        Barrie, Ontario
    </p>

    <p>
        September 2016 – June 2020 | Bear Creek Secondary School
        Ontario Secondary School Diploma
        Barrie, Ontario
    </p>

    
</body>
</html>